<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Portfolio</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    
    header {
        background-color: #A020F0;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    
    .section {
        padding: 40px;
    }
    
    .introduction {
        background-color:  #c8a2c8;
        margin: 20px 0;
    }
    
    .skills {
        background-color: #E6E6FA;
        margin: 20px 0;
        padding: 20px;
    }
    
    .skills ul {
        list-style: none;
        padding: 0;
    }
    
    .skills li {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 10px;
    }
    
    .contact {
        background-color: #301934;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    
    @media screen and (max-width: 768px) {
        .section {
            padding: 20px;
        }
    }
</style>
</head>
<body>
    <header>
        <h1>John Doe</h1>
    </header>

    <div class="section introduction">
        <h2>Introduction</h2>
        <p>Hello, I'm John Doe. I'm a web developer passionate about creating beautiful and functional websites.</p>
    </div>

    <div class="section skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Node.js</li>
            <li>PHP</li>
        </ul>
    </div>

    <footer class="section contact">
        <h2>Contact Information</h2>
        <p>Email: rkamau573@gmail.com</p>
        <p>Social Media: <a href="https://x.com/Kamau_Ruth_?s=09">Twitter</a>, <a href="https://linkedin.com/in/ruth-kamau-313514238/">LinkedIn</a>, <a href="https://github.com/KamauRuth">GitHub</a></p>
    </footer>
</body>
</html>
